POSTGRES_DB=quicklift
POSTGRES_USER=ayushagarwal
POSTGRES_PASSWORD=ayush1
DB_URL=jdbc:postgresql://db:5432/quicklift
DB_DRIVER=org.postgresql.Driver
DB_USERNAME=ayushagarwal
DB_PASSWORD=ayush1
JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=Q2hhbmdlVGhpc1RvU29tZVN1cGVyU2VjcmV0S2V5MTIzIT8kKiYoKSctPUB+eGZzQGZkIzEyMzQ1Njc4OTAhQCMkJV4mKigp
JWT_EXPIRATION=86400
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_EMAIL=admin@rideshare.com
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://quicklift.netlify.app